TELEGRAM_TOKEN=7323906062:AAFmOWBkjKZHbNayuARiI98uqeFkhfnsPa8
MONGODB_URI=mongodb+srv://edit001program:GYfYBCVr8gcwAySi@hedg1ebot.2zepthh.mongodb.net/?retryWrites=true&w=majority&appName=Hedg1eBot
; TELEGRAM_TOKEN=7403753549:AAEIWn_WKcNTfnG81olNSexXDv2JRUqB9ME
; MONGODB_URI=mongodb://localhost:27017/HedgieBotTest